D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\modul9_1302220126.csproj.AssemblyReference.cache
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\modul9_1302220126.GeneratedMSBuildEditorConfig.editorconfig
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\modul9_1302220126.AssemblyInfoInputs.cache
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\modul9_1302220126.AssemblyInfo.cs
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\modul9_1302220126.csproj.CoreCompileInputs.cache
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\modul9_1302220126.MvcApplicationPartsAssemblyInfo.cs
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\modul9_1302220126.MvcApplicationPartsAssemblyInfo.cache
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\modul9_1302220126.sourcelink.json
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\appsettings.Development.json
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\appsettings.json
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\modul9_1302220126.exe
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\modul9_1302220126.deps.json
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\modul9_1302220126.runtimeconfig.json
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\modul9_1302220126.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\modul9_1302220126.pdb
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\Namotion.Reflection.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\NJsonSchema.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\NJsonSchema.Annotations.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\NJsonSchema.NewtonsoftJson.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\NJsonSchema.Yaml.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\NSwag.Annotations.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\NSwag.AspNetCore.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\NSwag.Core.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\NSwag.Core.Yaml.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\NSwag.Generation.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\NSwag.Generation.AspNetCore.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AKB\modul9_1302220126\modul9_1302220126\bin\Debug\net8.0\YamlDotNet.dll
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\staticwebassets.build.json
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\staticwebassets.development.json
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\staticwebassets\msbuild.modul9_1302220126.Microsoft.AspNetCore.StaticWebAssets.props
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\staticwebassets\msbuild.build.modul9_1302220126.props
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul9_1302220126.props
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul9_1302220126.props
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\staticwebassets.pack.json
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\scopedcss\bundle\modul9_1302220126.styles.css
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\modul9_1302220126.csproj.CopyComplete
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\modul9_1302220126.dll
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\refint\modul9_1302220126.dll
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\modul9_1302220126.pdb
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\modul9_1302220126.genruntimeconfig.cache
D:\AKB\modul9_1302220126\modul9_1302220126\obj\Debug\net8.0\ref\modul9_1302220126.dll
